# ShoppingCartRestApi

./: Database connection.docx  Dockerfile  FileUploadFilter.cs  Google console application for OAuth2 authentication.docx  HTTP status codes in CartController.docx  NuGet Packages obtained in ShoppingCartRestAPI.docx  Program.cs  README.md  ShoppingCartRestAPI.csproj  ShoppingCartRestAPI.sln  ShoppingCartRestApi Scaling and Performance Optimization Guide.docx  Startup.cs  System design documentation.docx  To run the application using Docker.docx  appsettings.json  index.html  swagger.json
Controllers/: CartController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230928170054_ShoppingCart.Designer.cs  20230928170054_ShoppingCart.cs  20231002092849_UpdateCartItemModel.Designer.cs  20231002092849_UpdateCartItemModel.cs  20231002095036_UpdateCartItemModels.Designer.cs  20231002095036_UpdateCartItemModels.cs  ApplicationDbContextModelSnapshot.cs
Model/: CartItem.cs  User.cs
Properties/: launchSettings.json
Services/: IAUTHService.cs  ICartService.cs  ILoginController.cs  ServiceResult.cs
Tests/: CartControllerTests.cs  UserTestController.cs
